# networkCollector

./: .gitignore  README.md  pom.xml
src/main/java/org/py/networkCollector/: NetworkApplication.java  networkApplication.java
src/main/java/org/py/networkCollector/model/: Protocol.java  Remote.java
src/main/java/org/py/networkCollector/service/: MainService.java  Service.java  UrlTakeService.java
src/main/java/org/py/networkCollector/ui/: AbstractFrame.java  MainFrame.form  MainFrame.java  MainWin.java
src/main/resources/: log4j2.xml
src/test/java/org/py/: IOTest.java
src/test/java/org/py/networkCollector/model/: ProtocolTest.java
src/test/java/org/py/networkCollector/service/: UrlTakeServiceTest.java
